{
	// Show manual automatically
	"auto": false,

	// Delay after cursor finish moving, in microseconds
	"auto_delay": 500,

	// Debug mode
	"debug": false,

	// Select language
	"language": false,

	// Select fallback language
	"language_fallback": false,

	// Available languages
	"languages": {},

	// Max height and width of popup
	"popup_max_height": 1080,
	"popup_max_width": 1280,

	// Prompt "not found" when symbol not found
	// default false because new ST3 version has user-defined symbols prompt
	"prompt_when_not_found": false,

	// Use the panel on the bottom instead of popup
	"use_panel": false
}