[
    {
        "id": "tools",
        "caption": "Tools",
        "children":
        [
            {
                "caption": "DocPHP...",
                "command": "show_overlay",
                "args": {"overlay": "command_palette", "text": "PHP Code Sniffer: " }
            }
        ]
    },
    {
        "mnemonic": "n",
        "caption": "Preferences",
        "id": "preferences",
        "children": [
            {
                "mnemonic": "P",
                "caption": "Package Settings",
                "id": "package-settings",
                "children": [
                    {
                        "caption": "DocPHPManualer",
                        "children": [
                            {
                                "caption": "Settings – Default",
                                "args": {
                                    "file": "${packages}/DocPHPManualer/DocPHPManualer.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "Settings – User",
                                "args": {
                                    "file": "${packages}/User/DocPHPManualer.sublime-settings"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "Key Bindings – Default",
                                "args": {
                                    "file": "${packages}/DocPHPManualer/Default.sublime-keymap"
                                },
                                "command": "open_file"
                            },
                            {
                                "caption": "-"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]